--creazione delle tabelle

CREATE TABLE IF NOT EXISTS Utente (
  Id_utente     INT PRIMARY KEY AUTO_INCREMENT,
  nome          VARCHAR(30) NOT NULL,
  cognome       VARCHAR(30) NOT NULL,
  email         VARCHAR(100) NOT NULL UNIQUE,
  password      VARCHAR(255) NOT NULL,
  telefono      VARCHAR(20),
  sesso         CHAR(1),
  data_nascita  DATE
);

CREATE TABLE IF NOT EXISTS Ente (
  Id_ente     INT PRIMARY KEY AUTO_INCREMENT,
  nome        VARCHAR(100) NOT NULL,
  email       VARCHAR(100),
  telefono    VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS Donazione (
  Id_donazione     INT PRIMARY KEY AUTO_INCREMENT,
  Id_utente        INT,
  Id_ente          INT,
  nome_donatore    VARCHAR(100),
  email_donatore   VARCHAR(100),
  data             DATE NOT NULL,
  somma            DECIMAL(10,2) NOT NULL,
  CONSTRAINT fk_don_utente FOREIGN KEY (id_utente) REFERENCES Utente(id_utente),
  CONSTRAINT fk_don_ente FOREIGN KEY (id_ente) REFERENCES Ente(id_ente)
);

CREATE TABLE IF NOT EXISTS Dottore (
  Id_dottore   INT PRIMARY KEY AUTO_INCREMENT,
  nome         VARCHAR(30) NOT NULL,
  cognome      VARCHAR(30) NOT NULL,
  email        VARCHAR(100) NOT NULL UNIQUE,
  telefono     VARCHAR(20),
  sesso        CHAR(1)
);

CREATE TABLE IF NOT EXISTS Animale (
  Id_animale          INT PRIMARY KEY AUTO_INCREMENT,
  specie              VARCHAR(20) NOT NULL,
  data_arrivo         DATE NOT NULL,
  data_adozione       DATE,
  razza               VARCHAR(20),
  sesso               CHAR(1) NOT NULL,
  peso                DECIMAL(5,2) NOT NULL,
  eta                 INT,
  taglia              VARCHAR(20) NOT NULL,
  colore              VARCHAR(30) NOT NULL,
  segni_particolari   TEXT
);

CREATE TABLE IF NOT EXISTS Adozione (
  Id_adozione     INT PRIMARY KEY AUTO_INCREMENT,
  Id_animale      INT NOT NULL UNIQUE,
  Id_utente       INT NOT NULL,
  data_adozione   DATE NOT NULL,
  CONSTRAINT fk_adozione_animale FOREIGN KEY (id_animale) REFERENCES Animale(id_animale),
  CONSTRAINT fk_adozione_utente FOREIGN KEY (id_utente) REFERENCES Utente(id_utente)
);

CREATE TABLE IF NOT EXISTS Visita (
  Id_visita      INT PRIMARY KEY AUTO_INCREMENT,
  Id_animale     INT NOT NULL,
  Id_dottore     INT NOT NULL,
  data_visita    DATE NOT NULL,
  descrizione    TEXT,
  CONSTRAINT fk_visita_animale FOREIGN KEY (id_animale) REFERENCES Animale(id_animale),
  CONSTRAINT fk_visita_dottore FOREIGN KEY (id_dottore) REFERENCES Dottore(id_dottore)
);

CREATE TABLE IF NOT EXISTS Admin_app (
  Id_admin    INT PRIMARY KEY AUTO_INCREMENT,
  email       VARCHAR(100) NOT NULL UNIQUE,
  password    VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS diario (
  Id_diario    INT PRIMARY KEY AUTO_INCREMENT,
  Id_animale   INT ,
  Storia_animale TEXT, 
  Stato_salute    TEXT NOT NULL,
  Stato_comportamentale TEXT NOT NULL,
  Vaccinazioni TEXT,
  Oprazioni_effettuate TEXT,
  CONSTRAINT FK_id_animale FOREIGN KEY (Id_animale) REFERENCES Animale(Id_animale)
);


--popolamento delle tabelle

INSERT INTO Utente (NOME, COGNOME, EMAIL, PASSWORD, TELEFONO, SESSO, DATA_NASCITA) VALUES
('Luca', 'Rossi', 'luca.rossi@email.com', 'pwd123', '3331112222', 'M', '1990-05-15'),
('Anna', 'Bianchi', 'anna.bianchi@email.com', 'pwd456', '3333334444', 'F', '1985-08-22'),
('Marco', 'Verdi', 'marco.verdi@email.com', 'pwd789', NULL, 'M', '2000-01-10'),
('Sara', 'Neri', 'sara.neri@email.com', 'pwd111', '3205551234', 'F', '1995-07-12'),
('Paolo', 'Gallo', 'paolo.gallo@email.com', 'pwd222', '3396667777', 'M', '1988-11-30'),
('Elisa', 'Fontana', 'elisa.fontana@email.com', 'pwd333', NULL, 'F', '1992-03-03');


INSERT INTO Ente (NOME, EMAIL, TELEFONO) VALUES
('Associazione Animali Felici', 'contatti@aafelici.it', '055123456'),
('Protezione Animali Milano', 'info@pam-milano.org', '024567890'),
('Cuori a Quattro Zampe', 'info@cuorizampe.org', '0314445566');


INSERT INTO Dottore (NOME, COGNOME, EMAIL, TELEFONO, SESSO) VALUES
('Giulia', 'Conti', 'giulia.conti@vet.it', '3489988776', 'F'),
('Davide', 'Marini', 'davide.marini@vet.it', '3491234567', 'M'),
('Laura', 'Berti', 'laura.berti@vet.it', '3472223344', 'F'),
('Lorenzo', 'Ferri', 'lorenzo.ferri@vet.it', '3455556666', 'M');


INSERT INTO Animale (SPECIE, DATA_ARRIVO, DATA_ADOZIONE, RAZZA, SESSO, PESO, ETA, TAGLIA, COLORE, SEGNI_PARTICOLARI) VALUES
('Cane', '2024-01-10', '2024-03-05', 'Labrador', 'M', 25.50, 3, 'Grande', 'Marrone', 'Cicatrice sulla zampa posteriore'),
('Gatto', '2024-02-14', NULL, 'Europeo', 'F', 4.30, 2, 'Piccola', 'Tigrato', 'Coda storta'),
('Cane', '2024-03-01', '2024-04-10', 'Bulldog', 'F', 18.20, 5, 'Media', 'Bianco', ''),
('Gatto', '2024-03-20', NULL, 'Siamese', 'M', 3.90, 1, 'Piccola', 'Crema', 'Occhi azzurri'),
('Coniglio', '2024-04-01', NULL, 'Nano', 'F', 1.10, 2, 'Piccola', 'Bianco e nero', ''),
('Cane', '2024-04-15', '2024-06-01', 'Meticcio', 'M', 20.00, 4, 'Media', 'Nero', 'Zampa anteriore più corta');


INSERT INTO Adozione (ID_ANIMALE, ID_UTENTE, DATA_ADOZIONE) VALUES
(1, 1, '2024-03-05'),
(3, 2, '2024-04-10'),
(6, 4, '2024-06-01');


INSERT INTO Visita (ID_ANIMALE, ID_DOTTORE, DATA_VISITA, DESCRIZIONE) VALUES
(1, 1, '2024-01-15', 'Controllo iniziale, vaccinato.'),
(2, 2, '2024-02-20', 'Controllo vaccini.'),
(3, 1, '2024-03-05', 'Problemi respiratori, terapia prescritta.'),
(4, 3, '2024-03-25', 'Controllo oculistico.'),
(5, 4, '2024-04-02', 'Visita generale, in ottima salute.'),
(6, 2, '2024-04-20', 'Cura zampa anteriore, miglioramento visibile.');


INSERT INTO Donazione (ID_UTENTE, ID_ENTE, NOME_DONATORE, EMAIL_DONATORE, DATA, SOMMA) VALUES
(2, 1, 'Anna Bianchi', 'anna.bianchi@email.com', '2024-04-10', 100.00),
(3, 2, 'Marco Verdi', 'marco.verdi@email.com', '2024-05-15', 50.00),
(1, 3, 'Luca Rossi', 'luca.rossi@email.com', '2024-06-01', 75.00),
(4, 2, 'Sara Neri', 'sara.neri@email.com', '2024-06-10', 120.00),
(5, 1, 'Paolo Gallo', 'paolo.gallo@email.com', '2024-05-30', 80.00),
(6, 3, 'Elisa Fontana', 'elisa.fontana@email.com', '2024-06-12', 60.00);


INSERT INTO admin_app (EMAIL, PASSWORD) VALUES
('admin@app.it', 'admin123'),
('root@app.it', 'rootpass');


INSERT INTO diario (Id_animale, Storia_animale, Stato_salute, Stato_comportamentale, Vaccinazioni, Oprazioni_effettuate) VALUES
(1, 'Recuperato da un canile abusivo, inizialmente molto diffidente. Adottato dopo un percorso di socializzazione.', 'Buona, vaccinato e in forma.', 'Tranquillo e socievole.', 'Vaccino trivalente, antirabbica', 'Sterilizzazione'),
(2, 'Trovata abbandonata vicino a un cassonetto. Ha ricevuto cure veterinarie e sta recuperando peso.', 'In recupero, sotto osservazione per anemia.', 'Tende a nascondersi, ma non aggressiva.', 'Vaccino trivalente', NULL),
(3, 'Consegnato da una famiglia che non poteva più tenerlo. Problemi respiratori al primo controllo.', 'Stabile, sotto controllo con terapia.', 'Affettuosa ma pigra.', 'Vaccino trivalente', 'Terapia respiratoria'),
(4, 'Trovato randagio in zona periferica. Condizioni iniziali buone.', 'Ottima salute.', 'Vivace, ama il contatto umano.', 'Vaccino trivalente, antirabbica', NULL),
(5, 'Donato da un allevatore. Abituato al contatto umano.', 'Molto buono, nessun problema riscontrato.', 'Docile e tranquillo.', NULL, NULL),
(6, 'Recuperato da una situazione di maltrattamento. Presentava una zampa anteriore più corta.', 'In miglioramento dopo cura.', 'Ha bisogno di attenzione, ma risponde bene agli stimoli.', 'Vaccino trivalente, antirabbica', 'Terapia alla zampa');

