--creazione delle tabelle

CREATE TABLE IF NOT EXISTS Utente (
  ID_UTENTE     INT PRIMARY KEY AUTO_INCREMENT,
  NOME          VARCHAR(30) NOT NULL,
  COGNOME       VARCHAR(30) NOT NULL,
  EMAIL         VARCHAR(100) NOT NULL UNIQUE,
  PASSWORD      VARCHAR(255) NOT NULL,
  TELEFONO      VARCHAR(20),
  SESSO         CHAR(1),
  DATA_NASCITA  DATE
);

CREATE TABLE IF NOT EXISTS Ente (
  ID_ENTE     INT PRIMARY KEY AUTO_INCREMENT,
  NOME        VARCHAR(100) NOT NULL,
  EMAIL       VARCHAR(100),
  TELEFONO    VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS Donazione (
  ID_DONAZIONE     INT PRIMARY KEY AUTO_INCREMENT,
  ID_UTENTE        INT,
  ID_ENTE          INT,
  NOME_DONATORE    VARCHAR(100),
  EMAIL_DONATORE   VARCHAR(100),
  DATA             DATE NOT NULL,
  SOMMA            DECIMAL(10,2) NOT NULL,
  CONSTRAINT FK_DON_UTENTE FOREIGN KEY (ID_UTENTE) REFERENCES Utente(ID_UTENTE),
  CONSTRAINT FK_DON_ENTE FOREIGN KEY (ID_ENTE) REFERENCES Ente(ID_ENTE)
);

CREATE TABLE IF NOT EXISTS Dottore (
  ID_DOTTORE   INT PRIMARY KEY AUTO_INCREMENT,
  NOME         VARCHAR(30) NOT NULL,
  COGNOME      VARCHAR(30) NOT NULL,
  EMAIL        VARCHAR(100) NOT NULL UNIQUE,
  TELEFONO     VARCHAR(20),
  SESSO        CHAR(1)
);

CREATE TABLE IF NOT EXISTS Animale (
  ID_ANIMALE          INT PRIMARY KEY AUTO_INCREMENT,
  SPECIE              VARCHAR(20) NOT NULL,
  DATA_ARRIVO         DATE NOT NULL,
  DATA_ADOZIONE       DATE,
  RAZZA               VARCHAR(20),
  SESSO               CHAR(1) NOT NULL,
  PESO                DECIMAL(5,2) NOT NULL,
  ETA                 INT,
  TAGLIA              VARCHAR(20) NOT NULL,
  COLORE              VARCHAR(30) NOT NULL,
  SEGNI_PARTICOLARI   TEXT
);

CREATE TABLE IF NOT EXISTS Adozione (
  ID_ADOZIONE     INT PRIMARY KEY AUTO_INCREMENT,
  ID_ANIMALE      INT NOT NULL UNIQUE,
  ID_UTENTE       INT NOT NULL,
  DATA_ADOZIONE   DATE NOT NULL,
  CONSTRAINT FK_ADOZIONE_ANIMALE FOREIGN KEY (ID_ANIMALE) REFERENCES Animale(ID_ANIMALE),
  CONSTRAINT FK_ADOZIONE_UTENTE FOREIGN KEY (ID_UTENTE) REFERENCES Utente(ID_UTENTE)
);

CREATE TABLE IF NOT EXISTS Visita (
  ID_VISITA      INT PRIMARY KEY AUTO_INCREMENT,
  ID_ANIMALE     INT NOT NULL,
  ID_DOTTORE     INT NOT NULL,
  DATA_VISITA    DATE NOT NULL,
  DESCRIZIONE    TEXT,
  CONSTRAINT FK_VISITA_ANIMALE FOREIGN KEY (ID_ANIMALE) REFERENCES Animale(ID_ANIMALE),
  CONSTRAINT FK_VISITA_DOTTORE FOREIGN KEY (ID_DOTTORE) REFERENCES Dottore(ID_DOTTORE)
);

CREATE TABLE IF NOT EXISTS admin_app (
  ID_ADMIN    INT PRIMARY KEY AUTO_INCREMENT,
  EMAIL       VARCHAR(100) NOT NULL UNIQUE,
  PASSWORD    VARCHAR(255) NOT NULL
);


--popolamento delle tabelle

INSERT INTO Utente (NOME, COGNOME, EMAIL, PASSWORD, TELEFONO, SESSO, DATA_NASCITA) VALUES
('Luca', 'Rossi', 'luca.rossi@email.com', 'pwd123', '3331112222', 'M', '1990-05-15'),
('Anna', 'Bianchi', 'anna.bianchi@email.com', 'pwd456', '3333334444', 'F', '1985-08-22'),
('Marco', 'Verdi', 'marco.verdi@email.com', 'pwd789', NULL, 'M', '2000-01-10'),
('Sara', 'Neri', 'sara.neri@email.com', 'pwd111', '3205551234', 'F', '1995-07-12'),
('Paolo', 'Gallo', 'paolo.gallo@email.com', 'pwd222', '3396667777', 'M', '1988-11-30'),
('Elisa', 'Fontana', 'elisa.fontana@email.com', 'pwd333', NULL, 'F', '1992-03-03');


INSERT INTO Ente (NOME, EMAIL, TELEFONO) VALUES
('Associazione Animali Felici', 'contatti@aafelici.it', '055123456'),
('Protezione Animali Milano', 'info@pam-milano.org', '024567890'),
('Cuori a Quattro Zampe', 'info@cuorizampe.org', '0314445566');


INSERT INTO Dottore (NOME, COGNOME, EMAIL, TELEFONO, SESSO) VALUES
('Giulia', 'Conti', 'giulia.conti@vet.it', '3489988776', 'F'),
('Davide', 'Marini', 'davide.marini@vet.it', '3491234567', 'M'),
('Laura', 'Berti', 'laura.berti@vet.it', '3472223344', 'F'),
('Lorenzo', 'Ferri', 'lorenzo.ferri@vet.it', '3455556666', 'M');


INSERT INTO Animale (SPECIE, DATA_ARRIVO, DATA_ADOZIONE, RAZZA, SESSO, PESO, ETA, TAGLIA, COLORE, SEGNI_PARTICOLARI) VALUES
('Cane', '2024-01-10', '2024-03-05', 'Labrador', 'M', 25.50, 3, 'Grande', 'Marrone', 'Cicatrice sulla zampa posteriore'),
('Gatto', '2024-02-14', NULL, 'Europeo', 'F', 4.30, 2, 'Piccola', 'Tigrato', 'Coda storta'),
('Cane', '2024-03-01', '2024-04-10', 'Bulldog', 'F', 18.20, 5, 'Media', 'Bianco', ''),
('Gatto', '2024-03-20', NULL, 'Siamese', 'M', 3.90, 1, 'Piccola', 'Crema', 'Occhi azzurri'),
('Coniglio', '2024-04-01', NULL, 'Nano', 'F', 1.10, 2, 'Piccola', 'Bianco e nero', ''),
('Cane', '2024-04-15', '2024-06-01', 'Meticcio', 'M', 20.00, 4, 'Media', 'Nero', 'Zampa anteriore più corta');


INSERT INTO Adozione (ID_ANIMALE, ID_UTENTE, DATA_ADOZIONE) VALUES
(1, 1, '2024-03-05'),
(3, 2, '2024-04-10'),
(6, 4, '2024-06-01');


INSERT INTO Visita (ID_ANIMALE, ID_DOTTORE, DATA_VISITA, DESCRIZIONE) VALUES
(1, 1, '2024-01-15', 'Controllo iniziale, vaccinato.'),
(2, 2, '2024-02-20', 'Controllo vaccini.'),
(3, 1, '2024-03-05', 'Problemi respiratori, terapia prescritta.'),
(4, 3, '2024-03-25', 'Controllo oculistico.'),
(5, 4, '2024-04-02', 'Visita generale, in ottima salute.'),
(6, 2, '2024-04-20', 'Cura zampa anteriore, miglioramento visibile.');


INSERT INTO Donazione (ID_UTENTE, ID_ENTE, NOME_DONATORE, EMAIL_DONATORE, DATA, SOMMA) VALUES
(2, 1, 'Anna Bianchi', 'anna.bianchi@email.com', '2024-04-10', 100.00),
(3, 2, 'Marco Verdi', 'marco.verdi@email.com', '2024-05-15', 50.00),
(1, 3, 'Luca Rossi', 'luca.rossi@email.com', '2024-06-01', 75.00),
(4, 2, 'Sara Neri', 'sara.neri@email.com', '2024-06-10', 120.00),
(5, 1, 'Paolo Gallo', 'paolo.gallo@email.com', '2024-05-30', 80.00),
(6, 3, 'Elisa Fontana', 'elisa.fontana@email.com', '2024-06-12', 60.00);


INSERT INTO admin_app (EMAIL, PASSWORD) VALUES
('admin@app.it', 'admin123'),
('root@app.it', 'rootpass');


